# event-manager

./: .gitignore  README.md  pom.xml
event-common/: pom.xml
event-manager/: pom.xml
event-manager/src/main/java/dev/sorokin/eventmanager/: EventManagerApplication.java
event-manager/src/main/java/dev/sorokin/eventmanager/config/: CacheConfiguration.java
event-manager/src/main/java/dev/sorokin/eventmanager/controller/: HelloController.java  LocationController.java
event-manager/src/main/java/dev/sorokin/eventmanager/event/: DateTimeConverter.java  Event.java  EventChangeSender.java  EventController.java  EventCreateRequestDto.java  EventDto.java  EventEntity.java  EventPermissionService.java  EventRepository.java  EventSearchRequestDto.java  EventService.java  EventStatus.java  EventToDtoMapper.java  EventToEntityMapper.java  EventUpdateRequestDto.java  RequestDtoToEventDtoMapper.java  UpdateDtoToEventDtoMapper.java
event-manager/src/main/java/dev/sorokin/eventmanager/events/: Event.java  EventController.java  EventCreateRequestDto.java  EventDto.java  EventEntity.java  EventPermissionService.java  EventRepository.java  EventService.java  EventStatus.java  EventToDtoConverter.java  EventToEntityConverter.java  RequestDtoToDtoConverter.java  RequestDtoToEventDtoConverter.java  eventRepository.java
event-manager/src/main/java/dev/sorokin/eventmanager/location/: CacheConfiguration.java  Location.java  LocationController.java  LocationDto.java  LocationDtoConverter.java  LocationEntity.java  LocationEntityConverter.java  LocationRepository.java  LocationService.java
event-manager/src/main/java/dev/sorokin/eventmanager/registration/: Registration.java  RegistrationController.java  RegistrationDto.java  RegistrationEntity.java  RegistrationRepository.java  RegistrationService.java  RegistrationToDtoConverter.java  RegistrationToDtoMapper.java  RegistrationToEntityConverter.java  RegistrationToEntityMapper.java
event-manager/src/main/java/dev/sorokin/eventmanager/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  SecurityConfiguration.java
event-manager/src/main/java/dev/sorokin/eventmanager/users/: DefaultAdminInitializer.java  DefaultUserInitializer.java  JwtTokenResponse.java  SignInRequest.java  SingUpRequest.java  User.java  UserDto.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java  UserToDtoMapper.java  UsersController.java
event-manager/src/main/resources/: application.properties  application.yaml
event-manager/src/main/resources/db/changelog/: changelog-master.yaml
event-manager/src/main/resources/db/changelog/changesets/: 0001-starter-baseline.yaml  001_create_table.sql  002_create_users_table.sql  003_create_event_reg_table.sql  003_create_event_register_table.sql
event-manager/src/test/java/dev/sorokin/eventmanager/: EventManagerApplicationTests.java
(+85 files in other folders)
